{
  "name": "find-owner-off-job",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saini-Yogesh/find-owner-off-job.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Saini-Yogesh/find-owner-off-job/issues"
  },
  "homepage": "https://github.com/Saini-Yogesh/find-owner-off-job#readme",
  "dependencies": {
    "axios": "^1.17.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
